{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WeeklyPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CookieSettings": {
    "Secure": false,
    "SameSite": "Lax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
